$gap: 20px;
$item-h: 280px;
$social-h: 70px;
$input-h: 34px;
$content-w: 1111px;
.corner { border-radius: 3px; }
.flex {
  display: flex;
}
.box {
  color: white;
  width: 100%;
  height: 100%;
  padding: 1.5em;
  h2 { font-size: 2em; font-weight: normal; line-height: 1.2em; margin-bottom: .2em }
  p { font-size: 0.9em }
}
.gradient { background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.63)); }
.container {
  max-width: $content-w;
  margin: auto;
}

.btn {
  height: $input-h;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  &-success {
    background: #1EE668;
    color: rgba(0,0,0,.61);
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: $gap;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: stretch;
  margin-bottom: 2*$gap;
  margin-top: $gap;
}
.bg-container {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all .3s ease-out;
}
.main-title {
  text-align: center;
  font-size: 2.8em;
  font-weight: normal;
  color: black;
  margin: 2*$gap auto;

}
.explore {
  &-item {
    height: $item-h;
    color: white;
    overflow: hidden;
    position: relative;
    @extend .corner;
    &:hover {
      .bg-container {
        transform: scale(1.06);
        filter: blur(5px);
      }
    }
    a, a:active, a:visited, a:focus {
      @extend .corner;
      @extend .box;
      @extend .flex;
      flex-direction: column;
      justify-content: flex-end;
      @extend .gradient;
    }
    &-1, &-3 {grid-column: 1 / span 3; @extend .explore-item;}
    &-2, &-4 {grid-column: 4 / span 3; @extend .explore-item;}
  }
}
.news {
  &-item {
    @extend .corner;
    color: white;
    overflow: hidden;
    position: relative;
    height: $item-h;
    grid-column: 1 / span 6;
  }
  &-content-wrapper {
    @extend .box;
    @extend .gradient;
    @extend .flex;
    position: relative;
  }
  &-title {
    max-width: 450px;
    margin-top: auto;
  }
  &-form {
    width: 234px;
    padding: $gap;
    height: 100%;
    @extend .flex;
    margin-left: auto;
    flex-direction: column;
    justify-content: space-between;
    &-group {
      width: 100%;
      label, button, input {display: block; width: 100%}
      label { font-size: 10px; text-transform: uppercase; font-weight: bold; margin-bottom: 5px; }
      input { padding: 0.26em 0.64em; font-size: .9em; height: $input-h; }
    }
  }
}
.social {
  &-item {
    @extend .corner;
    background-color: dodgerblue;
    height: $social-h;
    &-1 {grid-column: 1 / span 2; @extend .social-item;}
    &-2 {grid-column: 3 / span 2; @extend .social-item;}
    &-3 {grid-column: 5 / span 2; @extend .social-item;}
  }
}